spring.application.name=apigateway

server.port=8090
#
#spring.cloud.gateway.mvc.routes[0].id=booking-service
#spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8081
#spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/v1/booking
#spring.cloud.gateway.mvc.routes[0].predicates[1]=Method=POST
#
#spring.cloud.gateway.mvc.routes[1].id=inventory-service
#spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8080
#spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/v1/inventory/**
#spring.cloud.gateway.mvc.routes[1].predicates[1]=Method=GET

keycloak.auth.jwk-set-uri=http://localhost:8091/realms/ticketing-security-realm/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8091/realms/ticketing-security-realm